{
  "name": "@bufferapp/micro-rpc",
  "version": "0.1.2",
  "description": "Async RPC microservices made easy",
  "main": "index.js",
  "scripts": {
    "dev": "micro dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bufferapp/micro-rpc.git"
  },
  "keywords": [
    "micro",
    "rpc"
  ],
  "author": "Harrison Harnisch <hharnisc@gmail.com> (http://hharnisc.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bufferapp/micro-rpc/issues"
  },
  "homepage": "https://github.com/bufferapp/micro-rpc#readme",
  "devDependencies": {
    "micro": "7.3.3"
  }
}
